# CleanArchTemplate

./: .gitignore  CleanArch.Templates.nuspec  CleanArchTemplate.sln  README.md
.template.config/: template.json
Templates/CleanArchTemplate.Api/: CleanArchTemplate.Api.sln
Templates/CleanArchTemplate.Api/src/Presentation/: CleanArchTemplate.Api.csproj  Program.cs
Templates/CleanArchTemplate.Api/src/Presentation/Controllers/: WeatherForecastController.cs
Templates/CleanArchTemplate.Api/src/Presentation/Properties/: launchSettings.json
Templates/CleanArchTemplate.BlazorSSR/: CleanArchTemplate.BlazorSSR.sln
Templates/CleanArchTemplate.BlazorSSR/src/Presentation/: CleanArchTemplate.BlazorSSR.csproj  Program.cs
Templates/CleanArchTemplate.BlazorSSR/src/Presentation/Components/: App.razor
Templates/CleanArchTemplate.BlazorServer/: CleanArchTemplate.BlazorServer.sln
Templates/CleanArchTemplate.BlazorServer/src/Domain/: CleanArchTemplate.BlazorServer.Domain.csproj
Templates/CleanArchTemplate.BlazorServer/src/Domain/Abstractions/: Entity.cs  IDomainEvent.cs  ValueObject.cs
Templates/CleanArchTemplate.BlazorServer/src/Presentation/: CleanArchTemplate.BlazorServer.csproj  Program.cs
Templates/CleanArchTemplate.BlazorServer/src/Presentation/Components/: _Imports.razor
Templates/CleanArchTemplate.BlazorWebApp/src/Presentation/CleanArchTemplate.BlazorWebApp/: CleanArchTemplate.BlazorWebApp.Web.csproj  CleanArchTemplate.BlazorWebApp.csproj  Program.cs  appsettings.json
Templates/CleanArchTemplate.BlazorWebApp/src/Presentation/CleanArchTemplate.BlazorWebApp.Web/: CleanArchTemplate.BlazorWebApp.Web.csproj  Program.cs  appsettings.json
Templates/CleanArchTemplate.BlazorWebApp/src/Presentation/CleanArchTemplate.BlazorWebApp.Web/Components/: App.razor  Routes.razor  _Imports.razor
Templates/CleanArchTemplate.BlazorWebApp/src/Presentation/CleanArchTemplate.BlazorWebApp.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityRedirectManager.cs
Templates/CleanArchTemplate.BlazorWebApp/src/Presentation/CleanArchTemplate.BlazorWebApp.Web/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor
Templates/CleanArchTemplate.BlazorWebApp/src/Presentation/CleanArchTemplate.BlazorWebApp.Web/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Templates/CleanArchTemplate.BlazorWebApp/src/Presentation/CleanArchTemplate.BlazorWebApp.Web/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
Templates/CleanArchTemplate.BlazorWebApp/src/Presentation/CleanArchTemplate.BlazorWebApp.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
Templates/CleanArchTemplate.BlazorWebApp/src/Presentation/CleanArchTemplate.BlazorWebApp.Web/Data/: ApplicationUser.cs
Templates/CleanArchTemplate.BlazorWebApp/src/Presentation/CleanArchTemplate.BlazorWebApp.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
Templates/CleanArchTemplate.BlazorWebApp/src/Presentation/CleanArchTemplate.BlazorWebApp.Web/Properties/: launchSettings.json
Templates/CleanArchTemplate.BlazorWebApp/src/Presentation/CleanArchTemplate.BlazorWebApp/Components/: App.razor  Routes.razor  _Imports.razor
Templates/CleanArchTemplate.BlazorWebApp/src/Presentation/CleanArchTemplate.BlazorWebApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
Templates/CleanArchTemplate.BlazorWebApp/src/Presentation/CleanArchTemplate.BlazorWebApp/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Templates/CleanArchTemplate.BlazorWebApp/src/Presentation/CleanArchTemplate.BlazorWebApp/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Templates/CleanArchTemplate.BlazorWebApp/src/Presentation/CleanArchTemplate.BlazorWebApp/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
Templates/CleanArchTemplate.BlazorWebApp/src/Presentation/CleanArchTemplate.BlazorWebApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Templates/CleanArchTemplate.BlazorWebApp/src/Presentation/CleanArchTemplate.BlazorWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Templates/CleanArchTemplate.BlazorWebApp/src/Presentation/CleanArchTemplate.BlazorWebApp/Properties/: launchSettings.json
Templates/CleanArchTemplate.MVC/src/Presentation/: CleanArchTemplate.MVC.Web.csproj  CleanArchTemplate.MVC.csproj
Templates/CleanArchTemplate.MVC/src/Presentation/Controllers/: HomeController.cs
Templates/CleanArchTemplate.MVC/src/Presentation/Data/: ApplicationDbContext.cs
Templates/CleanArchTemplate.MVC/src/Presentation/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Templates/CleanArchTemplate.MVC/src/Presentation/Views/: _ViewImports.cshtml
content/: CleanArch.Templates.nuspec  create-nuget.ps1
content/CleanArchTemplate.Api/src/Presentation/: CleanArchTemplate.Api.Api.csproj  CleanArchTemplate.Api.Api.http  WeatherForecast.cs
src/Application/: DependencyInjection.cs  (+1 more)
(+175 files in other folders)
