<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>{{dotnetFrameworkVersion}}</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
  <ProjectReference Include="..\Application\CleanArchTemplate.MVC.Application.csproj" />
  <ProjectReference Include="..\Infrastructure\CleanArchTemplate.MVC.Infrastructure.csproj" />
</ItemGroup>

  <!--#if (UseIndividualAccounts)-->
   <ItemGroup>
   <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.2" />
   <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.2" />
   <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.2" />
   <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
   <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2" />
 </ItemGroup>
 <!--#endif-->
 <!--#if (UseWindowsAuthentication)-->
<ItemGroup>
  <PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="8.0.2" />
</ItemGroup>
 <!--#endif-->
</Project>
