<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>{{dotnetFrameworkVersion}}</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\CleanArchTemplate.BlazorServer.Application.csproj" />
    <ProjectReference Include="..\Infrastructure\CleanArchTemplate.BlazorServer.Infrastructure.csproj" />
  </ItemGroup>

</Project>
