<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>{{dotnetFrameworkVersion}}</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
<!--#if (!UseControllers)-->    
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.2" />
<!--#endif-->    
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Application\CleanArchTemplate.Api.Application.csproj"/>
    <ProjectReference Include="..\Infrastructure\CleanArchTemplate.Api.Infrastructure.csproj"/>
  </ItemGroup>

</Project>
