<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>{{dotnetFrameworkVersion}}</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>       
  </PropertyGroup>

  <ItemGroup>    
     <ProjectReference Include="..\..\Application\CleanArchTemplate.BlazorWebApp.Application.csproj" />
     <ProjectReference Include="..\..\Infrastructure\CleanArchTemplate.BlazorWebApp.Infrastructure.csproj" />
    <!--#if (UseWebAssembly || (InteractivityPlatform == "Auto")) -->
     <ProjectReference Include="..\CleanArchTemplate.BlazorWebApp.Web.Client\CleanArchTemplate.BlazorWebApp.Web.Client.csproj" />
     <!--#endif-->
  </ItemGroup>

  <!--#if (UseWebAssembly || IndividualLocalAuth) -->
  <ItemGroup>
   
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.2" />   
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2"  />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2" />
  </ItemGroup>

  <!--#endif -->
</Project>
